eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.environment=brazil

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.level.com=debug
